{
  "name": "ad-server",
  "version": "1.1.0",
  "description": "A simple node.js server",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist",
    "build:tsc": "npm run clean && tsc",
    "build:webpack": "npm run clean && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aduwillie/ad-server.git"
  },
  "keywords": [
    "Node.js",
    "server"
  ],
  "author": "Adu Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aduwillie/ad-server/issues"
  },
  "homepage": "https://github.com/aduwillie/ad-server#readme",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^8.0.53",
    "chalk": "^2.3.0",
    "rimraf": "^2.6.2",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
